# ImpartaTaskManager

./: .gitignore  README.md  TaskManager.sln  package-lock.json
TaskManager.Api/: Program.cs  (+4 more)
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Behaviors/: FluentValidationBehavior.cs
TaskManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/EntityConfiguration/: JobEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  TaskItemEntityConfiguration.cs  UserEntityConfiguration.cs
TaskManager.Infrastructure/Extensions/: DatabaseExtensions.cs
TaskManager.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  CurrentUserService.cs  TokenService.cs
TaskManager.Infrastructure/Interfaces/: ITokenService.cs
TaskManager.Infrastructure/Migrations/: 20260131134132_InitialCreate.Designer.cs  20260131134132_InitialCreate.cs  20260201132830_AddRefreshTokenTable.Designer.cs  20260201132830_AddRefreshTokenTable.cs  20260201160200_AddJobStatus.Designer.cs  20260201160200_AddJobStatus.cs  20260202111247_UdpateJobAndTaskSchema.Designer.cs  20260202111247_UdpateJobAndTaskSchema.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
TaskManager.Infrastructure/Repositories/: JobRepository.cs  RefreshTokenRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskManager.Infrastructure/Services/: FileStorageService.cs
(+136 files in other folders)
